alpha
beta
gamma
x
D

alpha 1199988
beta  104321272815.103448623087386
gamma -1199987
x     72256.14414404895605775
D     159176.940467627336235006
math   partial_x:  86724025352.434761660105855078

alpha 1200000n
beta  104322316038263831261400000000n
gamma  -1199000n
x      72256144144048956058319n
D     159176940611884665651389n
bigint partial_x:  86883910190331611685350189000n

2 alpha x + beta + gamma D

    console.log(alpha);
    console.log(beta);
    console.log(gamma);
    console.log(x);
    console.log(D);

    console.log(alpha.toString());
    console.log(beta.toString());
    console.log(gamma.toString());
    console.log(x.toString());
    console.log(D.toString());
